# test-netty-tcp

./: pom.xml
src/main/java/com/sdsoon/: TestNettyTcpApplication.java
src/main/java/com/sdsoon/netty/bean/: RpcRequest.java
src/main/java/com/sdsoon/netty/cli/: RpcClient.java  RpcClientCopy.java  RpcClientHandler.java
src/main/java/com/sdsoon/netty/handler/: InAndOutHandler.java
src/main/java/com/sdsoon/netty/handler/in/: InHandler.java  InHandlerAdpater.java
src/main/java/com/sdsoon/netty/ser/: RpcServer.java  RpcServerHandler.java
src/main/java/com/sdsoon/netty2/: note
src/main/java/com/sdsoon/netty2/bean/: Message.java
src/main/java/com/sdsoon/netty2/code/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/sdsoon/netty2/config/: TcpConfig.java
src/main/java/com/sdsoon/netty2/handler/: HeartbeatServerHandler.java
src/main/java/com/sdsoon/netty2/handler/client/: ClientBusinessHandler.java  ClientConnectHandler.java
src/main/java/com/sdsoon/netty2/handler/server/: ServerBusinessHandler.java
src/main/java/com/sdsoon/netty2/init/: InitClientHandler.java  InitServerHandler.java
src/main/java/com/sdsoon/netty2/kryo/: KryoFactory.java  KryoSerializer.java  ThreadLocalKryoFactory.java
src/main/java/com/sdsoon/netty2/kryo/code/: KryoDecoder.java  KryoEncoder.java
src/main/java/com/sdsoon/netty2/listener/: ConnectionListener.java
src/main/java/com/sdsoon/netty2/service/: NettyClient.java  NettyServer.java
src/main/java/com/sdsoon/netty2/stater/: ClientStarter.java  ServerStarter.java
src/main/java/com/sdsoon/netty3/: note
src/main/java/com/sdsoon/netty3/DelimiterBased/: NClient2.java  NServer2.java
src/main/java/com/sdsoon/netty3/FixedLength/: NClient3.java  NServer3.java
src/main/java/com/sdsoon/netty3/LengthFieldBased/: NClient4.java  NServer4.java
src/main/java/com/sdsoon/netty3/LineBased/: NClient.java  NServer.java
src/main/java/com/sdsoon/netty4/: FileServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/sdsoon/netty5/: MarshallingEncoder.java  NettyMessage.java  NettyMsgEncoder.java
src/main/java/com/sdsoon/test/netty/bean/: RpcRequest.java
src/main/java/com/sdsoon/test/netty/cli/: RpcClient.java  RpcClientHandler.java
src/main/java/com/sdsoon/test/netty/ser/: RpcServer.java  RpcServerHandler.java
src/main/java/com/sdsoon/test/tio/bean/: Const.java  TioPacket.java
src/main/java/com/sdsoon/test/tio/cli/: TioClientAioHandler.java
src/main/java/com/sdsoon/test/tio/ser/: TioServerAioHandler.java
src/main/java/com/sdsoon/test/tio/starter/: TioClientStarter.java  TioClientStarterCopy.java  TioServerStarter.java
src/test/java/com/sdsoon/: TestNettyTcpApplicationTests.java
